# Generated by `npm run setup` — consumed by .github/workflows/*.yml.
# Single source of truth for the paseo-next-v2 deploy target: app network,
# contract addresses, and the base DotNS domains. Forks: change the domains
# below (and rerun `npm run setup` to refresh contract addresses). Nothing
# here is baked into the workflow YAML.
VITE_NETWORK=paseo-next-v2
VITE_FESTIVAL_ADDRESS=0x7c0a6d743af9677aded943b013e143fca48ed10f
VITE_FESTIVAL_POAP_ADDRESS=0xcf02889968b4f8db2f97564920da45c6f1807fad
VITE_SUB_EVENT_POAP_ADDRESS=0x51e0b0dab43ff98b98f02881ffa80427f5a4105b
VITE_MULTICALL_ADDRESS=0xa82c4926b2a66ce0b4287b8608dcb582e3194ef4
ADMIN_DOTNS_DOMAIN=manager.dot
ATTENDEE_DOTNS_DOMAIN=attendee.dot
BULLETIN_ENV=paseo-next-v2
