# Generated by `npm run setup` — consumed by .github/workflows/*.yml.
# Single source of truth for the paseo-next-v2 deploy target: app network,
# contract addresses, and the base DotNS domains. Forks: change the domains
# below (and rerun `npm run setup` to refresh contract addresses). Nothing
# here is baked into the workflow YAML.
VITE_NETWORK=paseo-next-v2
VITE_FESTIVAL_ADDRESS=0xe4e3a76a4ccae0c8bbdd7472f2f766ab2f9890df
VITE_FESTIVAL_POAP_ADDRESS=0x4c7223441e85e10d22369329affb3930602d06d4
VITE_SUB_EVENT_POAP_ADDRESS=0x78b68ea120235f6d461470acc0c44d8b2e4c812b
VITE_MULTICALL_ADDRESS=0x1bc0517ba100834ca8fc14f51f5ef812d79bccf6
ADMIN_DOTNS_DOMAIN=manager.dot
ATTENDEE_DOTNS_DOMAIN=attendee.dot
BULLETIN_ENV=paseo-next-v2
